{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BroadcastClient",
  "version": "0.1.0",
  "identifier": "app.iamm.broadcast-client",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1422",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "广播服务客户端",
        "width": 1024,
        "height": 768,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ws: wss: http: https:; script-src 'self' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; object-src 'none'; base-uri 'self'; form-action 'self'"
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "iamm",
    "copyright": "Copyright © 2025",
    "category": "Developer Tool",
    "shortDescription": "广播服务客户端",
    "longDescription": "广播服务客户端 - 连接到广播服务并推送音频数据",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIxRDI0Njk2NzY4OTJDQUMKUldTZkR2WjU4bUx1S0VqSWx0b1J5VWJMVVJ2M1V5UThpQnN6R3pMRXJpOE0K",
      "endpoints": [
        "https://your-update-server.com/{{target}}/{{current_version}}"
      ]
    }
  }
}
